{
  "name": "zinfo-logger",
  "version": "1.0.0",
  "description": "Quickly get information about the current directory, system, and node.",
  "keywords": [
    "info",
    "node",
    "nvm"
  ],
  "homepage": "https://github.com/jajaperson/zinfo#readme",
  "bugs": {
    "url": "https://github.com/jajaperson/zinfo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jajaperson/zinfo.git"
  },
  "license": "MIT",
  "author": "James Jensen <jamesarthurjensen@gmail.com>",
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/zinfo.js",
  "typings": "lib/zinfo.d.ts",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "scripts": {
    "lint": "tslint --project .",
    "prepare": "tsc",
    "release": "np",
    "version": "./scripts/update-readme && git add README.md"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "globby": "^9.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.4",
    "@types/globby": "^8.0.0",
    "@types/lodash": "^4.14.119",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^10.12.18",
    "@types/yargs": "^12.0.5",
    "np": "*",
    "prettier": "^1.15.3",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2",
    "typescript-tslint-plugin": "^0.2.1"
  }
}
