{
  "name": "zinfo-logger",
  "version": "1.2.1",
  "description": "Quickly get information about the current directory, system, and node.",
  "keywords": [
    "info",
    "node",
    "nvm"
  ],
  "homepage": "https://github.com/jajaperson/zinfo#readme",
  "bugs": {
    "url": "https://github.com/jajaperson/zinfo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jajaperson/zinfo.git"
  },
  "license": "MIT",
  "author": "James Jensen <jamesarthurjensen@gmail.com>",
  "files": [
    "lib",
    "bin"
  ],
  "main": "lib/zinfo.js",
  "typings": "lib/zinfo.d.ts",
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"bin/**/*.ts\" \"bin/**/*.js\"",
    "lint": "tslint --project .",
    "prepare": "tsc",
    "prepublishOnly": "npm test && npm run build",
    "release": "np",
    "pretest": "npm run lint",
    "test": "jest",
    "version": "./scripts/update-readme && git add README.md"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "execa": "^4.0.2",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/globby": "^9.1.0",
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.152",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^15.3.0",
    "@types/yargs": "^15.0.5",
    "fs-extra": "^9.0.0",
    "jest": "^26.0.1",
    "np": "^6.2.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.9.3",
    "typescript-tslint-plugin": "^0.5.5"
  }
}
